Wylosowano = 8 Zadanie nr 4 (Part 1) Parametry zadania = 1|12|0 Parametry komplementarnej czêœci = 0|16|0 czasy: 0|0 przerwy: 45|18
I Czas SM: 12
Wylosowano = 9 Zadanie nr 4 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|12|12 czasy: 0|12 przerwy: 45|18
Wylosowano = 7 Zadanie nr 3 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|5|0 czasy: 0|12 przerwy: 45|18
I Czas SM: 17
Wylosowano = 29 Zadanie nr 14 (Part 2) Parametry zadania = 0|8|0 Parametry komplementarnej czêœci = 1|6|0 czasy: 0|17 przerwy: 45|18
Druga = 32 oraz 61
Czas SM 38
Wylosowano = 10 Zadanie nr 5 (Part 1) Parametry zadania = 0|8|0 Parametry komplementarnej czêœci = 1|17|0 czasy: 0|38 przerwy: 45|61
Czas FM: 8
Wylosowano = 18 Zadanie nr 9 (Part 1) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|6|0 czasy: 8|38 przerwy: 45|61
Czas FM: 24
Wylosowano = 0 Zadanie nr 0 (Part 2) Parametry zadania = 1|19|0 Parametry komplementarnej czêœci = 0|9|0 czasy: 24|38 przerwy: 45|61
Czas FM: 33
Wylosowano = 21 Zadanie nr 10 (Part 2) Parametry zadania = 1|19|0 Parametry komplementarnej czêœci = 0|5|0 czasy: 33|38 przerwy: 45|61
Czas FM: 38
Wylosowano = 25 Zadanie nr 12 (Part 2) Parametry zadania = 0|15|0 Parametry komplementarnej czêœci = 1|12|0 czasy: 38|38 przerwy: 45|61
I Czas SM: 50
Wylosowano = 13 Zadanie nr 6 (Part 2) Parametry zadania = 0|6|0 Parametry komplementarnej czêœci = 1|12|0 czasy: 38|50 przerwy: 45|61
Druga = 71 oraz 149
Czas SM 83
Wylosowano = 1 Zadanie nr 0 (Part 1) Parametry zadania = 0|9|33 Parametry komplementarnej czêœci = 1|19|0 czasy: 38|83 przerwy: 45|149
Wylosowano = 7 Zadanie nr 3 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|5|17 czasy: 38|102 przerwy: 45|149
Wylosowano = 5 Zadanie nr 2 (Part 2) Parametry zadania = 1|8|0 Parametry komplementarnej czêœci = 0|10|0 czasy: 73|102 przerwy: 169|149
Czas FM: 83
Wylosowano = 23 Zadanie nr 11 (Part 2) Parametry zadania = 0|7|0 Parametry komplementarnej czêœci = 1|13|0 czasy: 83|102 przerwy: 169|149
I Czas SM: 115
Wylosowano = 24 Zadanie nr 12 (Part 1) Parametry zadania = 1|12|50 Parametry komplementarnej czêœci = 0|15|0 czasy: 83|115 przerwy: 169|149
Wylosowano = 20 Zadanie nr 10 (Part 1) Parametry zadania = 0|5|38 Parametry komplementarnej czêœci = 1|19|0 czasy: 98|115 przerwy: 169|149
Wylosowano = 9 Zadanie nr 4 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|12|12 czasy: 98|134 przerwy: 169|149
Wylosowano = 15 Zadanie nr 7 (Part 1) Parametry zadania = 1|15|0 Parametry komplementarnej czêœci = 0|10|0 czasy: 114|134 przerwy: 169|149
I Czas SM: 149
Wylosowano = 22 Zadanie nr 11 (Part 1) Parametry zadania = 1|13|115 Parametry komplementarnej czêœci = 0|7|0 czasy: 114|149 przerwy: 169|149
Wylosowano = 17 Zadanie nr 8 (Part 2) Parametry zadania = 1|11|0 Parametry komplementarnej czêœci = 0|11|0 czasy: 114|149 przerwy: 169|149
Czas FM: 125
Wylosowano = 27 Zadanie nr 13 (Part 2) Parametry zadania = 1|12|0 Parametry komplementarnej czêœci = 0|12|0 czasy: 125|149 przerwy: 169|149
Czas FM: 137
Wylosowano = 2 Zadanie nr 1 (Part 1) Parametry zadania = 1|9|0 Parametry komplementarnej czêœci = 0|9|0 czasy: 137|149 przerwy: 169|149
Druga = 155 oraz -1
Czas SM 164
Wylosowano = 17 Zadanie nr 8 (Part 2) Parametry zadania = 1|11|0 Parametry komplementarnej czêœci = 0|11|125 czasy: 137|164 przerwy: 169|-1
Wylosowano = 22 Zadanie nr 11 (Part 1) Parametry zadania = 1|13|115 Parametry komplementarnej czêœci = 0|7|0 czasy: 137|175 przerwy: 169|-1
Wylosowano = 3 Zadanie nr 1 (Part 2) Parametry zadania = 0|9|0 Parametry komplementarnej czêœci = 1|9|164 czasy: 144|175 przerwy: 169|-1
Wylosowano = 19 Zadanie nr 9 (Part 2) Parametry zadania = 1|6|0 Parametry komplementarnej czêœci = 0|16|24 czasy: 144|175 przerwy: 169|-1
Wylosowano = 3 Zadanie nr 1 (Part 2) Parametry zadania = 0|9|0 Parametry komplementarnej czêœci = 1|9|164 czasy: 144|181 przerwy: 169|-1
Wylosowano = 15 Zadanie nr 7 (Part 1) Parametry zadania = 1|15|149 Parametry komplementarnej czêœci = 0|10|0 czasy: 144|181 przerwy: 169|-1
Wylosowano = 27 Zadanie nr 13 (Part 2) Parametry zadania = 1|12|0 Parametry komplementarnej czêœci = 0|12|137 czasy: 144|181 przerwy: 169|-1
Wylosowano = 29 Zadanie nr 14 (Part 2) Parametry zadania = 0|8|0 Parametry komplementarnej czêœci = 1|6|38 czasy: 144|193 przerwy: 169|-1
Wylosowano = 5 Zadanie nr 2 (Part 2) Parametry zadania = 1|8|0 Parametry komplementarnej czêœci = 0|10|83 czasy: 152|193 przerwy: 169|-1
Wylosowano = 15 Zadanie nr 7 (Part 1) Parametry zadania = 1|15|149 Parametry komplementarnej czêœci = 0|10|0 czasy: 152|201 przerwy: 169|-1
Wylosowano = 12 Zadanie nr 6 (Part 1) Parametry zadania = 1|12|83 Parametry komplementarnej czêœci = 0|6|0 czasy: 162|201 przerwy: 169|-1
Wylosowano = 11 Zadanie nr 5 (Part 2) Parametry zadania = 1|17|0 Parametry komplementarnej czêœci = 0|8|8 czasy: 168|201 przerwy: 169|-1
Wylosowano = 3 Zadanie nr 1 (Part 2) Parametry zadania = 0|9|0 Parametry komplementarnej czêœci = 1|9|164 czasy: 168|218 przerwy: 169|-1
