Wylosowano = 6 Zadanie nr 3 (Part 1) Parametry zadania = 1|19|0 Parametry komplementarnej czêœci = 0|17|0 czasy: 0|0 przerwy: 25|3
Druga = 18 oraz 87
Czas SM 37
Wylosowano = 8 Zadanie nr 4 (Part 1) Parametry zadania = 1|8|0 Parametry komplementarnej czêœci = 0|16|0 czasy: 0|37 przerwy: 25|87
I Czas SM: 45
Wylosowano = 6 Zadanie nr 3 (Part 1) Parametry zadania = 1|19|37 Parametry komplementarnej czêœci = 0|17|0 czasy: 0|45 przerwy: 25|87
Wylosowano = 3 Zadanie nr 1 (Part 2) Parametry zadania = 1|16|0 Parametry komplementarnej czêœci = 0|13|0 czasy: 0|45 przerwy: 25|87
Czas FM: 13
Wylosowano = 5 Zadanie nr 2 (Part 2) Parametry zadania = 0|7|0 Parametry komplementarnej czêœci = 1|14|0 czasy: 13|45 przerwy: 25|87
I Czas SM: 59
Wylosowano = 0 Zadanie nr 0 (Part 1) Parametry zadania = 0|13|0 Parametry komplementarnej czêœci = 1|16|0 czasy: 13|59 przerwy: 25|87
I Czas FM 60
Wylosowano = 6 Zadanie nr 3 (Part 1) Parametry zadania = 1|19|37 Parametry komplementarnej czêœci = 0|17|0 czasy: 60|59 przerwy: 70|87
Wylosowano = 0 Zadanie nr 0 (Part 1) Parametry zadania = 0|13|60 Parametry komplementarnej czêœci = 1|16|0 czasy: 99|59 przerwy: 196|87
Wylosowano = 9 Zadanie nr 4 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|8|45 czasy: 99|59 przerwy: 196|87
Wylosowano = 0 Zadanie nr 0 (Part 1) Parametry zadania = 0|13|60 Parametry komplementarnej czêœci = 1|16|0 czasy: 115|59 przerwy: 196|87
Wylosowano = 0 Zadanie nr 0 (Part 1) Parametry zadania = 0|13|60 Parametry komplementarnej czêœci = 1|16|0 czasy: 115|59 przerwy: 196|87
Wylosowano = 3 Zadanie nr 1 (Part 2) Parametry zadania = 1|16|0 Parametry komplementarnej czêœci = 0|13|13 czasy: 115|59 przerwy: 196|87
Wylosowano = 5 Zadanie nr 2 (Part 2) Parametry zadania = 0|7|0 Parametry komplementarnej czêœci = 1|14|59 czasy: 115|75 przerwy: 196|87
Wylosowano = 0 Zadanie nr 0 (Part 1) Parametry zadania = 0|13|60 Parametry komplementarnej czêœci = 1|16|0 czasy: 122|75 przerwy: 196|87
Wylosowano = 8 Zadanie nr 4 (Part 1) Parametry zadania = 1|8|0 Parametry komplementarnej czêœci = 0|16|0 czasy: 0|0 przerwy: 25|3
Druga = 18 oraz 87
Czas SM 26
Wylosowano = 9 Zadanie nr 4 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|8|26 czasy: 0|26 przerwy: 25|87
Wylosowano = 6 Zadanie nr 3 (Part 1) Parametry zadania = 1|19|0 Parametry komplementarnej czêœci = 0|17|0 czasy: 0|26 przerwy: 25|87
I Czas SM: 45
Wylosowano = 6 Zadanie nr 3 (Part 1) Parametry zadania = 1|19|45 Parametry komplementarnej czêœci = 0|17|0 czasy: 0|45 przerwy: 25|87
Wylosowano = 4 Zadanie nr 2 (Part 1) Parametry zadania = 1|14|0 Parametry komplementarnej czêœci = 0|7|0 czasy: 0|45 przerwy: 25|87
I Czas SM: 59
Wylosowano = 4 Zadanie nr 2 (Part 1) Parametry zadania = 1|14|59 Parametry komplementarnej czêœci = 0|7|0 czasy: 0|59 przerwy: 25|87
Wylosowano = 6 Zadanie nr 3 (Part 1) Parametry zadania = 1|19|45 Parametry komplementarnej czêœci = 0|17|0 czasy: 0|59 przerwy: 25|87
Wylosowano = 4 Zadanie nr 2 (Part 1) Parametry zadania = 1|14|59 Parametry komplementarnej czêœci = 0|7|0 czasy: 0|59 przerwy: 25|87
Wylosowano = 6 Zadanie nr 3 (Part 1) Parametry zadania = 1|19|45 Parametry komplementarnej czêœci = 0|17|0 czasy: 0|59 przerwy: 25|87
Wylosowano = 9 Zadanie nr 4 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|8|26 czasy: 0|59 przerwy: 25|87
Wylosowano = 7 Zadanie nr 3 (Part 2) Parametry zadania = 0|17|0 Parametry komplementarnej czêœci = 1|19|45 czasy: 0|59 przerwy: 25|87
Wylosowano = 9 Zadanie nr 4 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|8|26 czasy: 0|59 przerwy: 25|87
Wylosowano = 9 Zadanie nr 4 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|8|26 czasy: 0|59 przerwy: 25|87
Wylosowano = 6 Zadanie nr 3 (Part 1) Parametry zadania = 1|19|45 Parametry komplementarnej czêœci = 0|17|0 czasy: 0|59 przerwy: 25|87
Wylosowano = 4 Zadanie nr 2 (Part 1) Parametry zadania = 1|14|59 Parametry komplementarnej czêœci = 0|7|0 czasy: 0|59 przerwy: 25|87
Wylosowano = 0 Zadanie nr 0 (Part 1) Parametry zadania = 0|13|0 Parametry komplementarnej czêœci = 1|16|0 czasy: 0|59 przerwy: 25|87
Czas FM: 13
Wylosowano = 0 Zadanie nr 0 (Part 1) Parametry zadania = 0|13|13 Parametry komplementarnej czêœci = 1|16|0 czasy: 13|59 przerwy: 25|87
Wylosowano = 9 Zadanie nr 4 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|8|26 czasy: 13|75 przerwy: 25|87
Wylosowano = 9 Zadanie nr 4 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|8|26 czasy: 13|75 przerwy: 25|87
Wylosowano = 9 Zadanie nr 4 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|8|26 czasy: 13|75 przerwy: 25|87
Wylosowano = 9 Zadanie nr 4 (Part 2) Parametry zadania = 0|16|0 Parametry komplementarnej czêœci = 1|8|26 czasy: 13|75 przerwy: 25|87
Wylosowano = 3 Zadanie nr 1 (Part 2) Parametry zadania = 1|16|0 Parametry komplementarnej czêœci = 0|13|0 czasy: 13|75 przerwy: 25|87
I Czas FM 60
Wylosowano = 8 Zadanie nr 4 (Part 1) Parametry zadania = 1|8|26 Parametry komplementarnej czêœci = 0|16|0 czasy: 60|75 przerwy: 70|87
Wylosowano = 6 Zadanie nr 3 (Part 1) Parametry zadania = 1|19|45 Parametry komplementarnej czêœci = 0|17|0 czasy: 98|75 przerwy: 196|87
Wylosowano = 2 Zadanie nr 1 (Part 1) Parametry zadania = 0|13|60 Parametry komplementarnej czêœci = 1|16|0 czasy: 115|75 przerwy: 196|87
Wylosowano = 5 Zadanie nr 2 (Part 2) Parametry zadania = 0|7|0 Parametry komplementarnej czêœci = 1|14|59 czasy: 115|111 przerwy: 196|168
Przed mutacj¹:
0 | 4
1 | 3
4 | 2
3 | 0
2 | 1
PO mutacji:
0 | 3
1 | 4
4 | 2
3 | 0
2 | 1
Czas FM: 13
I Czas FM 60
Kill = 1
First = 0 second =1
