"D:\Studia\OK_repozytorium\ok_lab\wyniki\wyniki_3_INSTANCJA_3.txt"
"D:\Studia\OK_repozytorium\ok_lab\instancje_7.txt"
"D:\Studia\OK_repozytorium\ok_lab\instancje_1.txt"
"D:\Studia\OK_repozytorium\ok_lab\instancje_5.txt"
"D:\Studia\OK_repozytorium\ok_lab\wyniki\wyniki_10_INSTANCJA_10.txt"
"D:\Studia\OK_repozytorium\ok_lab\instancje_6.txt"
"D:\Studia\OK_repozytorium\ok_lab\wyniki\wyniki_8_INSTANCJA_8.txt"
"D:\Studia\OK_repozytorium\ok_lab\wyniki\wyniki_9_INSTANCJA_9.txt"
"D:\Studia\OK_repozytorium\ok_lab\instancje_2.txt"
"D:\Studia\OK_repozytorium\ok_lab\wyniki\wyniki_4_INSTANCJA_4.txt"
"D:\Studia\OK_repozytorium\ok_lab\wyniki\wyniki_5_INSTANCJA_5.txt"
"D:\Studia\OK_repozytorium\ok_lab\wyniki\wyniki_6_INSTANCJA_6.txt"
"D:\Studia\OK_repozytorium\ok_lab\wyniki\wyniki_7_INSTANCJA_7.txt"
"D:\Studia\OK_repozytorium\ok_lab\wyniki\wyniki_2_INSTANCJA_2.txt"
"D:\Studia\OK_repozytorium\ok_lab\instancje_10.txt"
"D:\Studia\OK_repozytorium\ok_lab\code.cpp"
"D:\Studia\OK_repozytorium\ok_lab\instancje_3.txt"
"D:\Studia\OK_repozytorium\ok_lab\instancje_8.txt"
"D:\Studia\OK_repozytorium\ok_lab\instancje_4.txt"
"D:\Studia\OK_repozytorium\ok_lab\instancje_9.txt"
"D:\Studia\OK_repozytorium\ok_lab\wyniki\wyniki_1_INSTANCJA_1.txt"
